<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,  body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,  td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>
<body background-color="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table background-color="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
          <center style="width: 100%;">
            
                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
                <!-- Visually Hidden Preheader Text : END --> 
             
                <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td class="full-width-image">
                            <a href="https://spiritualgangster.com/">
								<img src="https://i.ibb.co/KhrvYfy/Spiritual-Gangster-Header-Image.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a>
                        </td>
                    </tr>
				
				
                    <!-- Hero Image, Flush : END --> 
                
                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td>
                            <h1 style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 30px; color: #777777;"> We couldn't be happier.</h1>
                            <p style="padding: 0 px; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #777777;">To welcome you to our family, please enjoy this exclusive gift:</p>
                            <br>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END--> 
                    
                    <!-- Background Image with Text : BEGIN -->
                    <tr>
                        <td background="images/Image_600x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                    <!-- Background Image with Text : END --> 
                    
                    <!-- Two Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="padding: 10px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="stack-column-center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style= "background-color: #fff4fe; border font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 10px; color: #555555; padding: 20px 55px; text-align: left;" class="center-on-narrow"> 
                                                    <h1 style="padding: 0px; text-align: center; font-family: serif; font-size: 90px; mso-height-rule: exactly; line-height: 0px; color: #777777;">15%</h1>
                                                    <p style="padding: 0 px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 19px; color: #777777;">Off your next order</p>
                                                    <p style="padding: 0 px; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 19px; color: #777777;">
                                                        <strong>
                                                            <em>Use Code: Happier</em>
                                                        </strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="stack-column-center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 10px; text-align: center">
                                                    <img src="https://i.ibb.co/mhkVhfT/Woman-back-exercise.jpg" width="280" height="430" alt="alt_text" border="0" class="fluid"/>
                                                </td>
                                            </tr>
                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Two Even Columns : END -->  
                    <!-- Button : Begin -->
                
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #777777; text-align: center;" class="button-td">
                                <a href="https://spiritualgangster.com/" style="background: #777777; border: 15px solid #777777; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Begin Exploring<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                </a>
                            </td>
                        </tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" border="0" align="" width="300">
                        <tr>
                            <td height="35">
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                    <!-- Hero Image, Flush : BEGIN -->
		      </table>
				<table cellspacing="0" cellpadding="10" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
					<tr>
						<td>
							<img src="https://i.ibb.co/Z8TTybz/Who-we-are.jpg" max-width="600" alt="yoga" border="0" align="center" style=" padding: 0; width: 100%; align-content: center; max-width: 600px; height: auto;" class="fluid"/>
						</td>
					</tr>
					<tr>
                        <td>
                            <h1 style="padding: 8px; text-align: center; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 30px; color: #777777;"> Who We Are</h1>
                            <p style="padding: 20 px; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #777777;">Inspired by yogis, athletes, artists, lovers and dreamers worldwide, Spiritual Gangster is a movement designed to join ancient wisdom with modern culture. Our mission is to inspire positivity, generosity, kindness and connectedness with this goal in mind: may all beings everywhere be happy and free.</p>
                            <br>
                        </td>
                    </tr>

				</table>
			  	<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                <!-- Hero Image, Flush : END --> 
                 <!-- Two Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="padding: 10px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="stack-column-center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style= "background-color: #fff4fe; border font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 10px; color: #555555; padding: 20px 80px; text-align: left;" class="center-on-narrow"> 
                                                    <h1 style="padding: 0px; text-align: center; font-family: serif; font-size: 60px; mso-height-rule: exactly; line-height: 0px; color: #777777;">Free</h1>
                                                    <p style="padding: 0 px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 22px; color: #777777;">Free Ground Shipping on US orders $50+</p>
                                                    <p style="padding: 0 px; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #777777;">
                                                        <strong>
                                                            <em></em>
                                                        </strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="stack-column-center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 10px; text-align: center">
                                                    <img src="https://i.ibb.co/8NbZSHr/Woman-doing-Yoga.jpg" width="280" height="430" alt="alt_text" border="0" class="fluid"/>
                                                </td>
                                            </tr>
                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Two Even Columns : END -->  
                    <!-- Button : Begin -->
                
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #777777; text-align: center;" class="button-td">
                                <a href="http://www.google.com" style="background: #777777; border: 15px solid #777777; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Begin Exploring<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                </a>
                            </td>
                        </tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" border="0" align="" width="300">
                        <tr>
                            <td height="35">
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END --> 
			  </table>
            </center>
        </td>
      </tr>
    </table>
    <!-- Email Body : END --> 
   
    <!-- Email Footer -->
    <table cellspacing="0" cellpadding="25" border="0" align="center" bgcolor="#f4f4f4" width="600" class="email-container">
					<tr>
						<td>
							<p class="avenir" style="text-align: center; font-family: 'Avenir LT Std 45 Book', Arial; color: #777777; font-size: 12px; padding-top: 10px"><a style="color:#000000;" href="https://spiritualgangster.com/ ">Copyright © 2021 Spiritual Gangster</a>.</p>
							<p class="avenir" style="text-align: center; font-family: 'Avenir LT Std 45 Book', Arial; color: #777777; font-size: 12px; padding-top: 10; line-height: 16px">All rights reserved. Free U.S. shipping requires minimum $50 purchase, some exclusions may apply.You’re receiving this email because you subscribed at <a style="color:#000000;" href="https://spiritualgangster.com/ ">spiritualgangster.com</a>. We promise to use your information only according to our <a style="color:#000000;" href="https://spiritualgangster.com/pages/privacy-policy ">privacy policy</a>.&nbsp;</p>
							<p class="avenir" style="text-align: center; font-family: 'Avenir LT Std 45 Book', Arial; color: #777777; font-size: 12px; padding-top: 10; line-height: 16px"><a style="color:#000000;" href="https://spiritualgangster.com/pages/privacy-policy ">Unsubscribe</a> from this list. </p>
<p class="avenir" style="text-align: center; font-family: 'Avenir LT Std 45 Book', Arial; color: #777777; font-size: 12px; padding-top: 20; padding-bottom: 20px"></p>
						</td>
					</tr>
				</table>
	        
</body>
</html>
